# mylife_be

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/mylife/: MylifeApplication.java
src/main/java/com/mylife/common/base/: BaseEntity.java
src/main/java/com/mylife/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/mylife/common/response/: ApiResponse.java
src/main/java/com/mylife/modules/habit/controller/: HabitController.java
src/main/java/com/mylife/modules/habit/dto/request/: CheckInRequest.java  CreateHabitRequest.java  UpdateHabitRequest.java
src/main/java/com/mylife/modules/habit/dto/response/: HabitLogResponse.java  HabitResponse.java  StreakInfo.java
src/main/java/com/mylife/modules/habit/entity/: Habit.java  HabitLog.java  HabitStreak.java
src/main/java/com/mylife/modules/habit/entity/enums/: FrequencyType.java  HabitType.java
src/main/java/com/mylife/modules/habit/repository/: HabitLogRepository.java  HabitRepository.java  HabitStreakRepository.java
src/main/java/com/mylife/modules/habit/service/: HabitReminderScheduler.java  HabitService.java
src/main/java/com/mylife/modules/user/config/: FirebaseConfig.java  SecurityConfig.java
src/main/java/com/mylife/modules/user/controller/: AuthController.java  UserController.java
src/main/java/com/mylife/modules/user/dto/request/: ChangePasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterFcmTokenRequest.java  RegisterRequest.java  UpdateProfileRequest.java
src/main/java/com/mylife/modules/user/dto/response/: AuthResponse.java  UserProfileResponse.java
src/main/java/com/mylife/modules/user/entity/: LoginActivity.java  RefreshToken.java  User.java  UserDeviceToken.java
src/main/java/com/mylife/modules/user/entity/enums/: AuthProvider.java  UserStatus.java
src/main/java/com/mylife/modules/user/repository/: LoginActivityRepository.java  RefreshTokenRepository.java  UserDeviceTokenRepository.java  UserRepository.java
src/main/java/com/mylife/modules/user/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/mylife/modules/user/service/: AuthService.java  FcmNotificationService.java  FcmTokenService.java  OAuth2UserService.java  RefreshTokenService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_users_tables.sql  V2__create_habit_tables.sql  V3__create_user_device_tokens_table.sql
