<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- Spring Boot cung cấp một parent POM chứa các cấu hình mặc định 
         và quản lý version cho các thư viện tương thích với nhau -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.11</version>  <!-- Phiên bản Spring Boot bạn yêu cầu -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- Thông tin về project của chúng ta -->
	<groupId>com.mylife_be</groupId>
	<artifactId>mylife</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mylife</name>
    <description>Personal Life Management System</description>

    <!-- Định nghĩa các phiên bản cho các thư viện mà chúng ta tự quản lý -->
    <properties>
        <java.version>17</java.version>  <!-- Sử dụng Java 17 -->
        <mapstruct.version>1.6.3</mapstruct.version>  <!-- MapStruct để mapping DTO và Entity -->
        <lombok.version>1.18.36</lombok.version>  <!-- Lombok giảm boilerplate code -->
        <jjwt.version>0.12.6</jjwt.version>  <!-- JWT cho xác thực -->
        <postgresql.version>42.7.5</postgresql.version>  <!-- Driver PostgreSQL -->
        <flyway.version>11.3.4</flyway.version>  <!-- Flyway cho migration database -->
        <testcontainers.version>1.20.4</testcontainers.version>  <!-- Testcontainers cho integration test -->
    </properties>

    <!-- Danh sách các thư viện mà project sử dụng -->
    <dependencies>
        <!-- Spring Boot Starters: các gói khởi đầu, tự động cấu hình các thư viện liên quan -->
        
        <!-- 1. Starter cho web REST API -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!-- Bao gồm: Spring MVC, Tomcat, Jackson (xử lý JSON) -->
        </dependency>

        <!-- 2. Starter cho JPA (Java Persistence API) - làm việc với database quan hệ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <!-- Bao gồm: Hibernate (ORM), Spring Data JPA, transaction management -->
        </dependency>

        <!-- 3. Starter cho Spring Security - xác thực và phân quyền -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- 4. Starter cho validation - kiểm tra dữ liệu đầu vào -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <!-- Dùng các annotation như @NotNull, @Size, @Email... -->
        </dependency>

        <!-- 5. Starter cho OAuth2 Client - đăng nhập bằng Google, Facebook... -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>

        <!-- 6. Starter cho gửi email -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
            <!-- Dùng để gửi email quên mật khẩu, thông báo... -->
        </dependency>

        <!-- 7. Starter cho caching -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <!-- 8. Starter cho Redis - lưu cache, session -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- 9. Starter cho RabbitMQ - message queue (xử lý bất đồng bộ) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <!-- 10. Starter cho Actuator - giám sát và quản lý ứng dụng -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Firebase Admin SDK - gửi push notification qua FCM -->
        <dependency>
            <groupId>com.google.firebase</groupId>
            <artifactId>firebase-admin</artifactId>
            <version>9.4.2</version>
        </dependency>

        <!-- Database Driver: PostgreSQL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
            <scope>runtime</scope>  <!-- Chỉ cần khi chạy, không cần khi compile -->
        </dependency>

        <!-- Flyway: quản lý version cho database (tạo bảng, thay đổi cấu trúc) -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway.version}</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
            <version>${flyway.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- JWT: tạo và xác thực token -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>  <!-- Xử lý JSON cho JWT -->
        </dependency>

        <!-- Lombok: tự động sinh getter, setter, constructor... -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>  <!-- Không bắt buộc khi chạy, chỉ dùng khi compile -->
        </dependency>

        <!-- MapStruct: mapping giữa Entity và DTO một cách tự động -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${mapstruct.version}</version>
            <scope>provided</scope>  <!-- Chỉ cần khi compile, không đóng gói vào file jar -->
        </dependency>

        <!-- Jackson hỗ trợ Java 8 Date/Time -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- Apache Commons: các tiện ích bổ sung -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        <!-- AWS SDK cho S3 - lưu file (ảnh đại diện, hóa đơn...) -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
            <version>2.30.21</version>
        </dependency>

        <!-- OpenAPI Documentation: tự động sinh tài liệu API (Swagger UI) -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.4</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>  <!-- Chỉ dùng khi chạy test -->
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Cấu hình quá trình build -->
    <build>
        <plugins>
            <!-- Plugin để đóng gói Spring Boot thành file jar chạy được -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            
            <!-- Plugin cho compiler, cấu hình annotation processor (Lombok, MapStruct) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            
            <!-- Plugin cho Flyway (chạy migration bằng command line) -->
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway.version}</version>
            </plugin>
        </plugins>
    </build>
</project>